{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DESKTOP-ABHTTP7\\SQLEXPRESS;Initial Catalog = AuthAPIDb; Integrated Security = true; Trusted_Connection=true; TrustServerCertificate=True;"
  }
}
